[global]
offset = 30x30
font = Droid Sans 12
follow = mouse
sort = true
padding = 15
horizontal_padding = 15
separator_height = 5
separator_color = "#35383900"
frame_width = 0
markup = full
browser = xdg-open
format = "<b>%s</b>\n%b\n%p"
word_wrap = true
icon_position = left
indicate_hidden = true
idle_threshold = 120
vertical_alignment = center
corner_radius = 10
transparency = 20

[urgency_low]
foreground = "#353839"
background = "#53a776"
frame_color = "#177245"
highlight = "#377c8b"
timeout = 5

[urgency_normal]
foreground = "#353839"
background = "#6493d3"
frame_color = "#477ab7"
highlight = "#377c8b"
timeout = 5

[urgency_critical]
foreground = "#353839"
background = "#f85e89"
frame_color = "#ba1d58"
highlight = "#377c8b"
timeout = 0
