[global]
font = Droid Sans 12
follow = mouse
sort = true
geometry = 300x55-25+10
padding = 15
horizontal_padding = 15
separator_height = 2 
separator_color = frame
frame_width = 3
markup = full
browser = xdg-open
format = "<b>%s</b>\n%b\n%p"
word_wrap = true
icon_position = left
indicate_hidden = true
idle_threshold = 120
vertical_alignment = center
corner_radius = 10

[urgency_low]
foreground = "#fbf1c7"
background = "#3c3836"
frame_color = "#689d6a"
highlight = "#689d6a"
timeout = 5

[urgency_normal]
foreground = "#fbf1c7"
background = "#3c3836"
frame_color = "#d79921"
highlight = "#458588"
timeout = 5

[urgency_critical]
foreground = "#fbf1c7"
background = "#3c3836"
frame_color = "#cc241d"
highlight = "#cc241d"
timeout = 0
