# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

term xterm-kitty

font_family	Hack
font_size	12

cursor_shape underline
cursor_blink_interval 0
cursor #3c3836

scrollback_lines 40960

url_color #689d6a
url_style single
open_url_modifiers none
mouse_hide_wait 2.0
focus_follows_mouse yes

enable_audio_bell no

map ctrl+minus change_font_size current -1.0
map ctrl+plus change_font_size current +1.0
map ctrl+shift+0 change_font_size current 12

foreground #3c3836
background #fbf1c7

selection_foreground #fbf1c7
selection_background #3c3836

#: black
color0 #282828
color8 #928374

#: red
color1 #cc241d
color9 #9d0006

#: green
color2  #98971a
color10 #79740e

#: yellow
color3  #d79921
color11 #b57614

#: blue
color4  #458588
color12 #076678

#: magenta
color5  #b16286
color13 #8f3f71

#: cyan
color6  #689d6a
color14 #427b58

#: white
color7   #f9f5d7
color15  #fbf1c7
}}}
