# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# nicer window splitting
bind -n M-i split-window -h
bind -n M-- split-window -v
unbind '"'
unbind %

# easier rename
bind-key n      command-prompt 'rename-window %%'
bind-key N      command-prompt 'rename-session %%'

# switch panes using Alt-<vim movement> without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind-key x      kill-pane
bind-key X      kill-window
bind-key q      confirm-before kill-session
bind-key Q      confirm-before kill-server

set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
set-window-option -g automatic-rename on
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-attr bold

bind -n M-n      previous-window
bind -n M-p      next-window
bind -n M-<      swap-window -t :-
bind -n M->      swap-window -t :+

bind -n M-L		resize-pane -R 10
bind -n M-H		resize-pane -L 10
bind -n M-K		resize-pane -U 10
bind -n M-J		resize-pane -D 10

setw -g monitor-activity on
set -g visual-activity on

# mouse controls
set -g mouse off

# reload tmux config
bind r source-file ~/.tmux.conf

#### COLOUR (Solarized 256)
# default statusbar colors
set-option -g status-bg colour0 #base02
set-option -g status-fg colour14
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour11 #base0
set-window-option -g window-status-bg colour0
set-window-option -g window-status-attr default

# active window title colors
set-window-option -g window-status-current-fg colour3 #orange
set-window-option -g window-status-current-bg colour0
set-window-option -g window-status-current-attr default

# pane border
set-option -g pane-border-fg colour11 #base02
set-option -g pane-active-border-fg colour3 #base01

# message text
set-option -g message-bg colour0
set-option -g message-fg colour3

# pane number display
set-option -g display-panes-active-colour colour3
set-option -g display-panes-colour colour11

# clock
set-window-option -g clock-mode-colour colour6

# bell
set-window-option -g window-status-bell-style fg=colour0,bg=colour1

