Xft.hintstyle: hintfull
Xft.hinting: true
Xft.antialias: true
Xft.rgba: rgb
Xft.lcdfilter: lcddefault

#define fonts xft:Hack:size=12,xft:AwesomeFont:size=12
#define boldfonts xft:Hack:bold:size=12,xft:AwesomeFont:size=12
#define italicfonts xft:Hack:italic:size=12,xft:AwesomeFont:size=12
#define bifonts xft:Hack:bold:italic:size=12,xft:AwesomeFont:size=12

xterm*termName: xterm-256color
xterm*locale: true
xterm*saveLines: 4096
xterm*borderWidth: 0
xterm*rightScrollBar: true

URxvt.depth: 32
URxvt.transparent: false
URxvt.fading: 0
URxvt.saveLines: 40960
URxvt.scrollStyle: rxvt
URxvt.scrollBar: false
URxvt.font: fonts
URxvt.boldFont: boldfonts
URxvt.italicFont: italicfonts
URxvt.boldItalicFont: bifonts
URxvt.perl-ext-common: default,matcher,url-select,selection-to-clipboard,clipboard
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.url-select.underline: true
URxvt.matcher.button: 1
URxvt.clipboard.autocopy: true
URxvt.clipboard.copycmd: xclip -i -selection clipboard
URxvt.clipboard.pastecmd: xclip -o -selection clipboard
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.keysym.C-C: perl:clipboard:copy
URxvt.keysym.C-V: perl:clipboard:paste
URxvt.keysym.Control-v: perl:clipboard:paste

*background: #fbf1c7
*foreground: #3c3836
*color0:  #fdf4c1
*color1:  #cc241d
*color2:  #98971a
*color3:  #d79921
*color4:  #458588
*color5:  #b16286
*color6:  #689d6a
*color7:  #7c6f64
*color8:  #928374
*color9:  #9d0006
*color10: #79740e
*color11: #b57614
*color12: #076678
*color13: #8f3f71
*color14: #427b58
*color15: #3c3836
