Xft.hintstyle: hintsfull
Xft.hinting: true
Xft.antialias: true
Xft.rgba: rgb
Xft.lcdfilter: lcddefault

#define fonts xft:Hack:size=12
#define boldfonts xft:Hack:bold:size=12
#define italicfonts xft:Hack:italic:size=12
#define bifonts xft:Hack:bold:italic:size=12

URxvt.depth: 32
URxvt.transparent: false
URxvt.fading: 0
URxvt.saveLines: 40960
URxvt.scrollStyle: rxvt
URxvt.scrollBar: false
URxvt.font: fonts
URxvt.boldFont: boldfonts
URxvt.italicFont: italicfonts
URxvt.boldItalicFont: bifonts
URxvt.perl-ext-common: default,matcher,url-select,selection-to-clipboard,clipboard
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.url-select.underline: true
URxvt.matcher.button: 1
URxvt.clipboard.autocopy: true
URxvt.clipboard.copycmd: xclip -i -selection clipboard
URxvt.clipboard.pastecmd: xclip -o -selection clipboard
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.keysym.C-C: perl:clipboard:copy
URxvt.keysym.C-V: perl:clipboard:paste
URxvt.keysym.Control-v: perl:clipboard:paste

*background: #fbf1c7
*foreground: #3c3836
*color0:  #fdf4c1
*color1:  #cc241d
*color2:  #98971a
*color3:  #d79921
*color4:  #458588
*color5:  #b16286
*color6:  #689d6a
*color7:  #7c6f64
*color8:  #928374
*color9:  #9d0006
*color10: #79740e
*color11: #b57614
*color12: #076678
*color13: #8f3f71
*color14: #427b58
*color15: #3c3836

URxvt.color24:  #076678
URxvt.color66:  #427b58
URxvt.color88:  #9d0006
URxvt.color96:  #8f3f71
URxvt.color100: #79740e
URxvt.color108: #8ec07c
URxvt.color109: #83a598
URxvt.color130: #af3a03
URxvt.color136: #b57614
URxvt.color142: #b8bb26
URxvt.color167: #fb4934
URxvt.color175: #d3869b
URxvt.color208: #fe8019
URxvt.color214: #fabd2f
URxvt.color223: #ebdbb2
URxvt.color228: #f2e5bc
URxvt.color229: #fbf1c7
URxvt.color230: #f9f5d7
URxvt.color234: #1d2021
URxvt.color235: #282828
URxvt.color236: #32302f
URxvt.color237: #3c3836
URxvt.color239: #504945
URxvt.color241: #665c54
URxvt.color243: #7c6f64
URxvt.color244: #928374
URxvt.color245: #928374
URxvt.color246: #a89984
URxvt.color248: #bdae93
URxvt.color250: #d5c4a1
