[global]
    font = Droid Sans 12

    markup = yes
    format = "<b>%s</b>\n%b"
    
    sort = yes
    indicate_hidden = yes
    alignment = left
    word_wrap = yes
    ignore_newline = no
    geometry = "250x20-15+30"
    shrink = no
    transparency = 5
    
    bounce_freq = 0
    show_age_threshold = -1
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    history_length = 20
    show_indicators = yes
    startup_notification = false

    line_height = 0
    separator_height = 1
    padding = 10
    horizontal_padding = 10

    separator_color = frame
    
	dmenu = /usr/bin/dmenu_run -fn "Droid Sans Mono-12" -p "$ " -nb "#eee8d5" -nf "#586e75" -sb "#b58900" -sf "#eee8d5" -l 5 -i -p dunst:
    browser = /usr/bin/google-chrome

    icon_position = left
    icon_folders = /usr/share/icons/Arc/status/16/:/usr/share/icons/Arc/devices/16/

    frame_width = 2
    frame_color = "#eee8d5"

[shortcuts]
    close = mod4+q
	close_all = mod4+shift+q
    history = mod4+period
    context = mod4+n

[urgency_low]
    background = "#002b36"
    foreground = "#839496"
    timeout = 5

[urgency_normal]
    background = "#002b36"
    foreground = "#eee8d5"
    timeout = 10

[urgency_critical]
    background = "#dc322f"
    foreground = "#002b36"
    timeout = 0

