bar {
	output eDP1
	font pango:Inconsolata 12
	position top
	tray_output none
	status_command ~/.config/i3/bumblebee-status/bumblebee-status -m nic load cpu battery pasink pasource brightness -t solarized-dark-awesome

	colors {
		focused_workspace		$base1  $base02 $base1
		active_workspace		$base01 $base03 $base01
		inactive_workspace		$base03 $base03 $base01
		urgent_workspace		$base03 $yellow $base03

		statusline				$base00
		background				$base03
		separator				$yellow
	}
}

bar {
	output eDP1
	font pango:Inconsolata 12
	position bottom
	tray_output None

	status_command ~/.config/i3/bumblebee-status/bumblebee-status -m kernel redshift time xrandr -p time.format="%H:%M" -t solarized-dark-awesome

	colors {
		focused_workspace		$base1  $base02 $base1
		active_workspace		$base01 $base03 $base01
		inactive_workspace		$base03 $base03 $base01
		urgent_workspace		$base03 $yellow $base03

		statusline				$base00
		background				$base03
		separator				$yellow
	}
}
