bar {
	output DP1-1
	font pango:Inconsolata 12
	position top
	tray_output none
	status_command ~/.config/i3/bumblebee-status/bumblebee-status -m disk nic load cpu memory date time pasink pasource -p time.format="%H:%M CW %V" date.format="%a, %b %d %Y" -t gruvbox-powerline

	colors {
        active_workspace		$gray $gray $bg
        focused_workspace		$bglight $bglight $fglight
        inactive_workspace		$bg $bg $gray
		urgent_workspace		$red $orange $bg

		statusline				$gray
		background				$bg
		separator				$yellow
	}
}
