bar {
	output VGA-1
	font pango:Hack 12
	position top
	tray_output none
	status_command ~/.config/i3/bumblebee-status/bumblebee-status -m nic disk:/ load cpu memory battery date time pasink pasource brightness -p time.format="%H:%M CW %V" date.format="%a, %b %d %Y" pasink.limit="100%" pasource.limit=100 -t gruvbox-powerline -a nic load cpu memory battery / 

	colors {
        active_workspace		$gray $gray $bg
        focused_workspace		$fg $fg $bg
        inactive_workspace		$bg $bg $gray
		urgent_workspace		$bg $yellow $bg

		statusline				$gray
		background				$bg
		separator				$yellow
	}
}

bar {
	output VGA-1
	font pango:Hack 12
	position bottom
	tray_output none

	status_command ~/.config/i3/bumblebee-status/bumblebee-status -m cmus xrandr -t gruvbox-powerline

	colors {
        active_workspace		$gray $gray $bg
        focused_workspace		$fg $fg $bg
        inactive_workspace		$bg $bg $gray
		urgent_workspace		$bg $yellow $bg

		statusline				$gray
		background				$bg
		separator				$yellow
	}
}
