bar {
	output eDP1
	font pango:Hack 12
	position top
	tray_output none
	status_command ~/.config/i3/bumblebee-status/bumblebee-status -m nic cpu memory battery pasink pasource caffeine brightness -t gruvbox-powerline

	colors {
        active_workspace		$gray $gray $bg
        focused_workspace		$bglight $bglight $fglight
        inactive_workspace		$bg $bg $gray
		urgent_workspace		$bg $yellow $bg

		statusline				$gray
		background				$bg
		separator				$yellow
	}
}

bar {
	output eDP1
	font pango:Hack 12
	position bottom
	tray_output eDP1
	i3bar_command i3bar -t
	height 28

	status_command ~/.config/i3/bumblebee-status/bumblebee-status -m redshift time date xrandr -p time.format="%H:%M" date.format="%a, %b %d %Y" -t gruvbox-powerline

	colors {
        active_workspace		$gray $gray $bg
        focused_workspace		$bglight $bglight $fglight
        inactive_workspace		$bg $bg $gray
		urgent_workspace		$bg $yellow $bg

		statusline				$gray
		background				$bg
		separator				$yellow
	}
}
