# i3 reference: http://i3wm.org/docs/userguide.html

# Requires:
# - feh (background)
# - acpi
# - scrot + convert (imagemagick)
# - i3lock

set $mod Mod4
floating_modifier $mod
set $laptop eDP1
set $left eDP1
set $middle DP1-1
set $right DP1-2

font pango:Droid Sans 13

# window layout
hide_edge_borders smart 
workspace_auto_back_and_forth yes

for_window [class=".*"] title_format "<span size='smaller'>  %title  </span>"
default_border pixel 3
default_floating_border pixel 1

# gruvbox colors
set $bg #282828
set $fg #ebdbb2
set $fg3 #bdae93
set $bglight #fbf1c7
set $fglight #3c3836
set $red #cc241d
set $green #98971a
set $yellow #d79921
set $blue #458588
set $purple #b16286
set $aqua #689d68
set $gray #928374
set $orange #d65d0e

# class                 border  backgr. text    indicator       child-border
# indicator: indicates *where* window is opened + color of split container bar
client.focused                  $bglight        $bglight        $fglight        $yellow $fglight
client.unfocused                $bg $bg $fg $yellow     $bg
client.focused_inactive			$fglight $fglight $bglight      $yellow $fglight
client.urgent                   $bg $yellow $bg  $yellow $bg


# assign workspaces
workspace 9 output $right
workspace 1 output $middle
workspace 2 output $middle
workspace 3 output $middle
workspace 4 output $middle

workspace 5 output $right
workspace 6 output $right
workspace 7 output $right
workspace 8 output $right

# focus movement
# vim-style
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# focus movement
# cursor keys
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

bindsym $mod+Control+Right move workspace to output right
bindsym $mod+Control+Left move workspace to output left
bindsym $mod+Control+h move workspace to output right
bindsym $mod+Control+l move workspace to output left

# layout stuff
bindsym $mod+t layout tabbed
bindsym $mod+z layout default
bindsym $mod+f fullscreen
bindsym $mod+w layout toggle split
bindsym $mod+Shift+f floating toggle
bindsym $mod+a focus parent
bindsym $mod+e layout splith
bindsym $mod+d layout splitv
bindsym $mod+o move window to output right

# scratchpad
bindsym $mod+Shift+p move scratchpad
bindsym $mod+p scratchpad show

# applications
bindsym $mod+Return exec gnome-terminal
bindsym $mod+y exec ~/.config/i3/bin/lock.sh
bindsym XF86Sleep exec ~/.config/i3/bin/lock.sh
bindsym $mod+r exec dmenu_run -fn "Inconsolata-14" -p "$ " -nb "#ebdbb2" -nf "#3c3836" -sb "#d79921" -sf "#fbf1c7" -l 5 -i
bindsym $mod+x [urgent=latest] focus
bindsym $mod+c exec gnome-screenshot -i

# wm commands
bindsym $mod+Shift+c kill
bindsym $mod+Control+c reload
bindsym $mod+Control+r restart
bindsym $mod+i border 1pixel
bindsym $mod+u border normal
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Do you really want to exit i3?' -b 'Yes, exit i3' 'i3-msg exit'"

bindsym XF86AudioMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ -2%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ +2%

bindsym XF86AudioNext exec "cmus-remote -n"
bindsym XF86AudioPrev exec "cmus-remote -r"
bindsym XF86AudioPlay exec "cmus-remote -u"

bindsym $mod+m mode "mark"

mode "mark" {
	bindsym $mod+Shift+a mark --toggle a
	bindsym $mod+a [con_mark="a"] focus

	bindsym $mod+Shift+b mark --toggle b
	bindsym $mod+b [con_mark="b"] focus

	bindsym $mod+Shift+c mark --toggle c
	bindsym $mod+c [con_mark="c"] focus

	bindsym $mod+Shift+d mark --toggle d
	bindsym $mod+d [con_mark="d"] focus

	bindsym $mod+Shift+e mark --toggle e
	bindsym $mod+e [con_mark="e"] focus

	# focus movement
	# vim-style
	bindsym $mod+h focus left
	bindsym $mod+j focus down
	bindsym $mod+k focus up
	bindsym $mod+l focus right

	# focus movement
	# cursor keys
	bindsym $mod+Left focus left
	bindsym $mod+Down focus down
	bindsym $mod+Up focus up
	bindsym $mod+Right focus right

	bindsym $mod+m mode "default"
	bindsym Esc mode "default"
	bindsym Return mode "default"
}

# autostart
exec --no-startup-id compton -c -C -b
exec --no-startup-id feh --bg-fill ~/.config/i3/images/background.png
exec --no-startup-id nm-applet
exec --no-startup-id /usr/lib/deja-dup/deja-dup-monitor
exec --no-startup-id dunst
exec --no-startup-id redshift
exec --no-startup-id xautolock -time 5 -locker "~/.config/i3/bin/lock.sh"
