bar {
	output eDP-1
	font pango:Inconsolata 12
	position top
	tray_output none
	status_command ~/.config/i3/bumblebee-status/bumblebee-status -m nic load cpu battery pasink pasource brightness -t gruvbox-powerline

	colors {
        focused_workspace		$gray $gray $bg
        inactive_workspace		$bg $bg $gray
        active_workspace		$bg $bg $gray
		urgent_workspace		$red $orange $bg

		statusline				$gray
		background				$bg
		separator				$yellow
	}
}

bar {
	output eDP-1
	font pango:Inconsolata 12
	position bottom
	tray_output eDP-1

	status_command ~/.config/i3/bumblebee-status/bumblebee-status -m kernel redshift time xrandr -p time.format="%H:%M" -t gruvbox-powerline

	colors {
        focused_workspace		$gray $gray $bg
        inactive_workspace		$bg $bg $gray
        active_workspace		$bg $bg $gray
		urgent_workspace		$red $orange $bg

		statusline				$gray
		background				$bg
		separator				$yellow
	}
}
