[greeter]
theme-name = Orchis-pink-dark
icon-theme-name = Papirus-Dark
font-name = Droid Sans 12
background = /usr/share/pixmaps/lightdm-background.jpg
user-background = false
hide-user-image = true
xft-antialias = true
xft-hintstyle = hintslight
indicators = ~session
