[greeter]
font-name = DejaVu Sans 10
background = /etc/lightdm/background.png
user-background = false
indicators = 
theme-name = Yaru-Teal-dark
icon-theme-name = Papirus-Dark
xft-antialias = true
xft-dpi = 
xft-rgba = rgb
xft-hintstyle = hintfull

