fading = true;
fade-delta = 5;
detect-rounded-corners = true;
detect-client-opacity = true;
shadow = false;
vsync = true;
detect-transient = true;
#corner-radius = 15;
#rounded-corners-exclude = [
#  "_NET_WM_WINDOW_TYPE@[0]:a = '_NET_WM_WINDOW_TYPE_DOCK'"
#];
blur: {
	method = "dual_kawase";
	strength = 5;
	exclude = [
		"class_i = 'xss-dimmer'",
		"class_g = 'Firefox' && argb && window_type *= 'menu'",
		"window_type != 'dock' &&
		window_type != 'tooltip' && 
		window_type !*= 'menu' && 
		window_type != 'splash' && 
		window_type != 'combo' && 
		!I3_FLOATING_WINDOW@:c"
	];
};


opacity-rule = [
  "80:class_g = 'i3-frame' && !focused",
  "70:class_g = 'i3-frame' && focused"
];
inactive-opacity = 0.7;
active-opacity = 1;
frame-opacity = 1;

backend = "glx";
