fading = true;
fade-delta = 5;
detect-rounded-corners = true;
detect-client-opacity = true;
shadow = true;
vsync = true;
detect-transient = true;

shadow-radius = 15;
shadow-opacity = 0.9;
shadow-offset-x = -10;
shadow-offset-y = -10;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'utility'",
  "class_g = 'firefox' && argb"
];


blur: {
	method = "dual_kawase";
	strength = 5;
	exclude = [
		"class_i = 'xss-dimmer'",
		"class_g = 'Firefox' && argb && window_type *= 'menu'",
		"window_type != 'dock' &&
		window_type != 'tooltip' && 
		window_type !*= 'menu' && 
		window_type != 'splash' && 
		window_type != 'combo' && 
		!I3_FLOATING_WINDOW@:c"
	];
};

inactive-opacity = 0.8;
active-opacity = 1;
frame-opacity = 1;

backend = "glx";
