fading = true;
fade-delta = 5;
detect-rounded-corners = true;
detect-client-opacity = true;
shadow = false;
blur: {
	method = "dual_kawase";
	strength = 2;
};
inactive-opacity = 0.7;
active-opacity = 1;
frame-opacity = 1;

backend = "glx";
