font_family Hack
font_size 14

shell_integration no-cursor
cursor_shape beam
cursor_underline_thickness 1.5
cursor_beam_thickness 1.5
cursor_blink_interval 0

copy_on_select yes
focus_follows_mouse yes
enable_audio_bell no

# colorscheme
foreground            #faebd7
background            #353839
selection_foreground  none
selection_background  none
url_color             #477ab7
cursor                none

# black
color0   #fbf1c7
color8   #928374

# red
color1   #d94070
color9   #f85e89

# green
color2   #378c5d
color10  #53a776

# yellow
color3   #b38a32
color11  #d0a44c

# blue
color4  #477ab7
color12 #6493d3

# magenta
color5   #8d348c
color13  #a94fa6

# cyan
color6   #377c8b
color14  #5396a6

# white
color7   #e0d1be
color15  #f4ece2
