
bindsym XF86AudioMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ -2%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ +2%

exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet

bar {
	output eDP1
	font pango:Hack 12
	position top
	tray_output eDP1
	status_command ~/bin/bumblebee-status/bumblebee-status -m keys arch-update nic load cpu battery pasink pasource -p nic.exclude=lo,virbr,docker,vboxnet,veth,br,.*:avahi,enp0* -t zengarden-powerline-light -a load cpu battery nic

	colors {
        active_workspace		$gray $gray $bg
        focused_workspace		$fg $fg $bg
        inactive_workspace		$bg $bg $gray
		urgent_workspace		$bg $yellow $bg

		statusline				$gray
		background				$bg
		separator				$yellow
	}
}

bar {
	output eDP1
	font pango:Hack 12
	position bottom
	tray_output None

	status_command ~/bin/bumblebee-status/bumblebee-status -m timetz:vienna date timetz:nottingham timetz:campbell cmus -p vienna.format="%H:%M %Z" campbell.timezone="America/Los_Angeles" campbell.format="%H:%M %Z" nottingham.timezone="Europe/London" nottingham.format="%H:%M %Z" time.format="%H:%M" date.format="%d/%m/%Y (CW %W)" -t zengarden-powerline-light

	colors {
        active_workspace		$gray $gray $bg
        focused_workspace		$fg $fg $bg
        inactive_workspace		$bg $bg $gray
		urgent_workspace		$bg $yellow $bg

		statusline				$gray
		background				$bg
		separator				$yellow
	}
}
